<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Have fun playing tic toe with your friends">
  <meta name="keywords" content="x,xo,x/o game,tic tac,tic,tac,tic tac toe">
  <meta author="eliteCoders VIII">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="">
  <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
  <script src="script.js" defer></script>
  <title>Tic Tac Toe</title>
</head>
<body>
  <div class="main hidden">
    <h1 class="main__header">Welcome to Tic Tac Toe</h1>
    <span class="restart__count"></span>
    <audio controls loop id="music">
      <source src="audio/psybeem.mp3" type="audio/mpeg">
    </audio>
    <div class="container">
      <div class="decor up"></div>
      <div class="bx__input" id="1"><div class="dig"></div></div>
      <div class="bx__input" id="2"></div>
      <div class="bx__input" id="3"></div>
      <div class="bx__input" id="4"></div>
      <div class="bx__input" id="5"><div class="dig"></div></div>
      <div class="bx__input" id="6"></div>
      <div class="bx__input" id="7"></div>
      <div class="bx__input" id="8"></div>
      <div class="bx__input" id="9"><div class="dig"></div></div>
      <div class="decor down"></div>
    </div>
    <div class="players">
      <div>
        <i class="fa-solid fa-user"style="color:#fff"></i>
        <span class="player__1"></span>
      </div>
      <div>
        <i class="fa-solid fa-computer"></i>
        <span class="player__2" style="color:#fbd539"></span>
      </div>
    </div>
    <div class="pause__btn">
      <span class="play__"></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="first__bg">
    <div class="line line__1"></div>
    <div class="circle">
      <div class="circle__inner"></div>
  </div>
  <div class="player__options">
    <div class="options__container">
      <h1>X<span>O</span></h1>
      <div class="options">
        <button class="play">Play</button>
        <button class="option">Options</button>
        <button class="quitt" onclick="window.close()">Quit</button>
      </div>
      <div class="options__detail hidden">
        <p class="single">Single Player <i class="fa-solid fa-check"></i></p>
        <p class="multi">Multi-Player <i class=""></i></p>
        <span class="name__input player-1 hidden">Player 1 <input type="text" name="name" id="" placeholder="name"></span>
        <span class="name__input player-2 hidden">Player 2 <input type="text" name="name" id="" placeholder="name"></span>
        <p class="music">Music <i class=""></i></p>
        <button class="back">Back</button>
      </div>
    </div>
   </div>
  </div>
</body>
</html>