@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500');
body{
  display: grid;
  place-items: center;
  height: 90vh;
  color:#fff;
  background: #222;
  text-transform: uppercase;
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}
.main{
  display: flex;
  flex-direction: column;
  gap:3rem;
  align-items: center;
}
.container{
  width:216px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  height:216px;
  position: relative;
}
.container::after{
  content:'';
  background: #222;
  display: inline-block;
  height:217px;
  width:1px;
  position: absolute;
  top:0;
  right:0;
}
.container::before{
  content:'';
  background: #222;
  display: inline-block;
  height:100%;
  width:1px;
  position: absolute;
  top:0;
  left:0;
}
.bx__input{
border:1px solid #ecd5d5;
box-shadow:0 0 100px #c29c4b44;
width:70px;
height:70px;
display:grid;
place-items: center;
cursor:pointer;
}
.decor{
  grid-column: 1/span 3;
  width:calc(3*70px);
  position: relative;
}
.decor.up::before,.decor.down::after{
  content:'';
  background: #222222;
  display: block;
  width:216px;
  height:1px;
  position: absolute;
  top:0px;
  left:0;
}
.decor.down::after{
  top:-1px;
}
.players{
  display: flex;
  gap:5rem;
}
.players div{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.player__1,.player__2{
  padding-top: 10px;
}
.pause__btn{
  padding:5px 15px;
  border-radius: 20px;
  cursor:pointer;
  background-color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap:5px;
  transition: 0.3s;
}
.pause__btn span{
  background: #fbd539;
  display: inline-block;
  width:3px;
  height:20px;
  transition: 0.3s;
}
.pause__btn:hover{
  background: linear-gradient(to right,#ecd5d5,#fbd539);
}
.pause__btn:hover span{
  background-color: #fff;
}
.pause__btn .play__{
  clip-path: polygon(100% 50%, 1% 0, 0 100%);
  width:15px;
}
 
.first__bg{
  display:flex;
  justify-content: center;
  align-items: center;
  gap:1rem;
}
.line{
  height:200px;
  width: 200px;
  background-color: #ecd5d5;
  margin-top: 10px;
  clip-path: polygon(20% 0%, 2% 0, 40% 51%, 0 100%, 20% 100%, 51% 64%, 80% 100%, 100% 100%, 61% 51%, 95% 0, 80% 0%, 50% 39%);
  transition: 0.3s;
  animation:zoomIn 2s ease-in-out;
}
.circle{
  height:300px;
  width: 300px;
  background-color:  #fbd539;
  margin-top: 10px;
  clip-path: circle(39.9% at 50% 48%);
  position:relative;
  animation:zoomIn 2s ease-in-out;
}
.circle__inner{
  height:150px;
  width:150px;
  border-radius: 75px;
  background: #222;
  position:absolute;
  top:70px;
  left:77px;
  animation:zoomIn 1s ease-in-out;
}
.player__options,.winner__display{
  position: absolute;
  top:0;
  left:0;
  z-index: 10000;
  width:100vw;
  height:110vh;
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: #07070765;
  backdrop-filter: blur(4px);
  opacity: 0;
  transition: 0.5s;
}
.winner__display{
  opacity:1;
}

.options__container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #2222226c;
  border-radius: 20px;
  padding:20px 100px;
}

button{
  display: block;
  background: #fbfbfb;
  color:#d6a3a3;
  width:125px;
  border: none;
  margin:10px;
  padding:5px 30px;
  border-radius: 20px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
}
.options__detail p{
  font-size: 1.3rem;
  padding-left:10px;
}
.options__detail p i{
  background: #fff;
  color:#fbd539;
  padding:0 10px;
  margin-left: 10px;
  cursor: pointer;
}
.name__input{
  font-size: 0.8rem;
  padding-left: 20px;
  display: block;
  margin-top: 10px;
}
.name__input input{
  outline:0;
  text-transform: uppercase;
}
button::before{
  content: '';
  width:20px;
  height:20px;
  border-radius: 10px;
  background: #d6a3a3;
  position:absolute;
  top:7px;
  left:5px;
  display:inline-block;
  transition: 0.5s;
}
button:hover{
  background: linear-gradient(to right,#ecd5d5,#fbd539);
  color:#ffffff;
}
.player__options button:hover::before{
  left:100px;
  background: #3a382e57;
}
h1{
  font-size: 10rem;
  color:#ecd5d5;
  margin-bottom:10px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h1 span{
  color:#fbd539;
}
audio{
  opacity:0;
  position: absolute;
}
.main__header{
  font-size: 3rem;
}
.main i{
  color:#fbd539;
}
.restart__count{
  font-size: 2.5rem;
}
/* winner message */
.message__container{
  text-align: center;
  background-color: #0d0b0bad;
  color:#ecd5d5;
  padding:20px 40px;
  border-radius: 20px;
  position: relative;
}
.message__container p{
  font-size: 1.7rem;
}
.star{
  margin-top: 50px;
  display: inline-block;
  width:40px;
  height:40px;
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  background-color: #fbd539;
}
.message__container p i{
  padding-right:20px;
  cursor: pointer;
}
.message__win,.message__lost{
  background-color: rgba(0, 128, 0, 0.575);
  color:#fff;
  border-radius: 20px;
  padding:5px 20px;
  position: absolute;
  top:-50px;
  left:100px;

}
.message__lost{
  background-color: rgb(228 41 41 / 58%);
  left:60px;
}
.hidden{
  display: none;
}

@keyframes zoomIn {
  0%{
    opacity: 0;
    transform: scale(0.5);
  }
  50%{
    background-color: rgb(139, 177, 139);
    opacity:0.7;
  }
  100%{
    opacity:1;
    transform: scale(1);
  }
}


